<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link href="styles/one-css.css" rel="stylesheet" type="text/css">
<title> cats </title>
</head>
<body>

<header><h1>Сайт, непонятно для чего созданный </h1></header>
<legend> Навигация </legend> 
<section class="menu"> 
     <p>
      <ul>
       <li> О месте жительства </li>
       <li> <a href="Two.html"> О внешних данных кота </a> </li>
       <li> О корме </li>
       <li> О повадках </li>
      </ul>
     </p> 
</section>
 <footer class="footer">  <a href="mailto:stanislava9net@gmail.com"> Пожаловаться на обоссанные тапки</a> </footer>
</body>
</html>
